<!DOCTYPE html>
<meta name="robots" content="noindex">
<a class="change left" href="foea.html"><i class=" icon-long-arrow-left"></i> Prev Project</a>
<a class="change right" href="peerspun.html"> Next Project <i class=" icon-long-arrow-right"></i></a>
<div class="row">
			<a class="close central"><img src="images/close.png" alt="close this project" /></a>
			<div class="row center-align">
				<div class="col span_12">
				<h2>Weather Aware</h2>
				 <p class="larger">Ambient weather display</p>
				</div>	
			</div>
			<div class="row">
			<div class="row margin-bottom">
				<div class="col span_12"><br/>
					<img class="image" src="images/weather/cover.jpg" alt="weather aware" />		
					
				</div>
			</div>
			<div class="row">
				
				<div class="col span_6">
				<h4>About</h4><br/>
					<p>Nowadays, everyone uses a smartphone app to keep track of the weather outside. But they have several issues - it is time consuming, unclear and needs constant attention. </p><br/>
				</div>
				<div class="col span_6">
					<h4>Objective</h4><br/>
					<p>We planned to make a device that would not only make the process of checking the weather fast and easy but also gracefully integrate with out everyday routine. </p><br/>
					
				</div>
				
			</div>
			
			<br/><p class="larger">Concept</p><br/>
			
			<div class="row margin-bottom">
				
				<div class="col span_6">
					<img class="image" src="images/weather/concept.jpg" alt="concept" /><br/>
				</div>
				<div class="col span_6">
					<br/><p>We looked at something that is minimal, clear, easy to use, learn and understand; and does not require your constant cognitive attention. We went for a projected display that lights up walk upto it, shows you the current weather condition, shows future conditions when you swipe at it and fades away when you walk away. Pretty Simple. <br/><br/>However, we went a step further and asked ourselves the question: <strong>Is the visual information enough?</strong></p><br/>
					
				</div>
				
			</div><br/>
			<div class="row margin-bottom">
				<div class="col span_12">
					<img class="image" src="images/weather/variables.jpg" alt="variables" />		
					
				</div>
			</div>

			<div class="row margin-bottom">
				<div class="col span_12">
					<p>To find out we conducted an experiment. We kept the NUI and the information constant while varying the audiovisual cues that 'back' up the information as well as the location of such displays to see where such a system fits best.</p><br/>	
					
				</div>
			</div>
						<br/><p class="larger">Prototypes</p><br/>
			<div class="row">
			
				<div class="col span_6">
					<div class="flexslider margin-bottom">
						  <ul class="slides">
						    <li>
						      <img src= "images/weather/weatherchrom1.jpg" alt="weather chrome">
						    </li>
						    <li>
						      <img src= "images/weather/weatherchrom2.jpg" alt="weather chrome">
						    </li>
						    <li>
						      <img src= "images/weather/weatherchrom3.jpg" alt="weather chrome">
						    </li>
						    <li>
						      <img src= "images/weather/snowy.jpg" alt="aniweather">
						    </li>
						    <li>
						      <img src= "images/weather/sunny.jpg" alt="aniweather">
						    </li>
						    <li>
						      <img src= "images/weather/rainy.jpg" alt="aniweather with sound">
						    </li>
						  </ul>
					  </div><br/>
				</div>
				<div class="col span_6">
					<br/><p>We made 3 prototypes. In the first, called WeatherChrom, the background color changes based on the temperature every hour as you swipe left and right. In the second prototype, we put animations based on the weather condition. We called it AniWeather. In the third one, we played sounds with animation.<br/><br/>
Similarly, we tried each one of these in 3 different settings. On the ceiling, on the wall and on the objects, like fridge or the closet.</p><br/>
					
				</div>
				
			</div>
			<br/><p class="larger">Technology</p><br/>
			<div class="row margin-bottom">
				<div class="col span_12">
					<img class="image" src="images/weather/tech.jpg" alt="technology" />		
					
				</div>
			</div>

			<div class="row margin-bottom">
				<div class="col span_12">
					<p>The technology is simple. The Kinect connects to computer and then Java Sockets connect the feedback to web browser which receives data from the wunderground api and then displays it on the projector. However, we added a remote controller to conduct the study - to check errors and change weather. </p><br/>	
					
				</div>
			</div>
			<br/><p class="larger">User Studies</p><br/>
			<div class="row margin-bottom">
				<div class="col span_12">
					<img class="image" src="images/weather/usability.jpg" alt="Study" />		
					
				</div>
			</div>
			<div class="row">
				
				<div class="col span_6">
				<h4>Study</h4><br/>
					<p>Subjects were assigned different concepts and settings based on latin square method to reduce any kind of sequence effects. In each think alound session of 15 minutes, the participants were asked to use the product in the three different settings and give their feedback at the end of it.</p><br/>
				</div>
				<div class="col span_6">
					<h4>Findings</h4><br/>
					<p>Most of the findings were as expected. It was more usable, intuitive and fun than the existing system. Such displays were unobtrusive. However, aniweather + sound scored less in overall experience because sounds were at times quite intimidating to subjects.</p><br/>
					
				</div>
				
			</div>
			<p class="larger">Product Demo</p><br/>
			<div class="row margin-bottom">
				<div class="col span_12">
					<div class="video-container">
					<iframe src="//www.youtube.com/embed/aMH7Jwox0mQ?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
					
				</div>
			</div>
			
			<div class="row center-align">
			<br/>
				<div class="span_12"><a class="button" href="WeatherAware.pdf"><i class="icon-file-text"></i>Download the report</a></div>
				<a class="close central"><img src="images/close.png" alt="close this project" /></a>
			</div>
				
				
				
			</div>
		</div>
		
<script type="text/javascript">
	
	$(".change").click(rotate());
	</script>